<UserControl x:Class="WpfService.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ctrl="clr-namespace:WpfService.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand 
            EventName="Loaded"
            Command="{Binding LoadCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0" Margin="8" LastChildFill="False">
            <ctrl:BackButton Command="{Binding BackCommand}"/>
            <TextBlock
                Margin="16,0"
                Text="Parameters"
                FontSize="24"
                FontWeight="Bold"
                VerticalAlignment="Center"/>
            <!--<dx:SimpleButton
                DockPanel.Dock="Right"
                Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Reload.svg'}"
                GlyphWidth="30" GlyphHeight="30"
                FontSize="16"
                Content="Reload"
                Width="120" Height="40"
                Command="{Binding LoadCommand}"/>-->
            <dx:SimpleButton 
                DockPanel.Dock="Right"
                Margin="8,0"
                Background="Transparent"
                BorderThickness="0"
                Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Reload.svg'}"
                GlyphWidth="36" GlyphHeight="36"
                Width="60" Height="40"
                Command="{Binding LoadCommand}"/>
        </DockPanel>

        <UniformGrid Grid.Row="1" Columns="4" Margin="8">

            <!-- 1 -->
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Common" Style="{StaticResource TitleTextStyle}"/>

                <ctrl:CommonPropertyGrid 
                    Grid.Row="1"
                    FontSize="16"
                    SelectedObject="{Binding Common}" />

                <dx:SimpleButton 
                    Grid.Row="2" 
                    FontSize="16"
                    Height="40" 
                    Margin="0,8,0,0"
                    Content="Save"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding CommonCommand}"/>
            </Grid>

            <!-- 2 -->
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="DNA" Style="{StaticResource TitleTextStyle}"/>

                <ctrl:CommonPropertyGrid 
                    Grid.Row="1"
                    FontSize="16"
                    SelectedObject="{Binding DNA}" />

                <dx:SimpleButton 
                    Grid.Row="2" 
                    FontSize="16"
                    Height="40" 
                    Margin="0,8,0,0"
                    Content="Save"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding DnaCommand}"/>
            </Grid>

            <!-- 3 -->
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="UV" Style="{StaticResource TitleTextStyle}"/>

                <ctrl:CommonPropertyGrid 
                    Grid.Row="1"
                    FontSize="16"
                    SelectedObject="{Binding UV}" />

                <dx:SimpleButton 
                    Grid.Row="2" 
                    FontSize="16"
                    Height="40" 
                    Margin="0,8,0,0"
                    Content="Save"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding UvCommand}"/>
            </Grid>

            <!-- 4 -->
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cuvette" Style="{StaticResource TitleTextStyle}"/>

                <ctrl:CommonPropertyGrid 
                    Grid.Row="1"
                    FontSize="16"
                    SelectedObject="{Binding Cuvette}" />

                <dx:SimpleButton 
                    Grid.Row="2" 
                    FontSize="16"
                    Height="40" 
                    Margin="0,8,0,0"
                    Content="Save"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding CuvetteCommand}"/>
            </Grid>

        </UniformGrid>
        <ctrl:LoadingIndicator 
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="999"
            Visibility="{Binding IsLoading, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>

</UserControl>
