<UserControl x:Class="WpfService.Views.UvChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxchart="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ctrl="clr-namespace:WpfService.Controls"
             xmlns:behaviors="clr-namespace:WpfService.Behaviors" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="#F8F8F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="ChartButtonStyle" TargetType="{x:Type dx:SimpleButton}">
                <Setter Property="Height" Value="56"/>
                <Setter Property="Background" Value="#FF21272A"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <!--<Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FF707070"/>-->
                <Setter Property="Margin" Value="8"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dx:SimpleButton}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="{TemplateBinding Opacity}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Top bar -->
        <Grid Grid.Row="0">
            <DockPanel Grid.Row="0" Margin="8" LastChildFill="False">
                <ctrl:BackButton Command="{Binding BackCommand}"/>

                <Border 
                    CornerRadius="10" 
                    Padding="16,0"
                    BorderThickness="1"
                    Margin="16,0"
                    BorderBrush="#FF1ADA70"
                    Background="#1A1ADA70">
                    <TextBlock Text="{Binding ExperimentType}"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                </Border>

                <Border 
                    CornerRadius="10" 
                    Padding="8,0"
                    BorderThickness="1"
                    Margin="16,0"
                    BorderBrush="DimGray"
                    Background="White"
                    Visibility="{Binding IsControlsVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxe:TextEdit 
                        Width="150"
                        ShowBorder="False"
                        FontFamily="Roboto"
                        FontSize="16"
                        MaxLength="13"
                        EditValue="{Binding SampleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>

                <dx:SimpleButton 
                    DockPanel.Dock="Right"
                    Margin="8,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}"
                    GlyphWidth="36" GlyphHeight="36"
                    Width="60" Height="40"
                    IsEnabled="{Binding IsLoading, Converter={dxmvvm:BooleanNegationConverter}}"
                    Visibility="{Binding IsParameterVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                    Command="{Binding ParameterCommand}"/>

                <ctrl:ClockControl DockPanel.Dock="Right"
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dx:ThemedWindow}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="8"
                    Panel.ZIndex="999"/>
            </DockPanel>
        </Grid>

        <!-- Main -->
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ChartColumnWidth}"/>
                <ColumnDefinition Width="{Binding TableColumnWidth}"/>
            </Grid.ColumnDefinitions>

            <!-- Chart -->
            <Border CornerRadius="12" Padding="8" Grid.Column="0" Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                <dxchart:ChartControl DataContext="{Binding}" BorderThickness="0" MinWidth="200" MinHeight="300">
                    <dxchart:ChartControl.Diagram>
                        <dxchart:XYDiagram2D EnableAxisXNavigation="True"  EnableAxisYNavigation="True">
                            <dxchart:XYDiagram2D.DefaultPane>
                                <dxchart:Pane>
                                    <dxchart:Pane.AxisXScrollBarOptions>
                                        <dxchart:ScrollBarOptions Visible="False" />
                                    </dxchart:Pane.AxisXScrollBarOptions>
                                    <dxchart:Pane.AxisYScrollBarOptions>
                                        <dxchart:ScrollBarOptions Visible="False" />
                                    </dxchart:Pane.AxisYScrollBarOptions>
                                </dxchart:Pane>
                            </dxchart:XYDiagram2D.DefaultPane>
                            <dxchart:XYDiagram2D.AxisX>
                                <dxchart:AxisX2D>
                                    <dxchart:AxisX2D.WholeRange>
                                        <dxchart:Range MinValue="{Binding AssayType.RangeFrom}"
                                                       MaxValue="{Binding AssayType.RangeTo}"
                                                       AutoSideMargins="False"/>
                                    </dxchart:AxisX2D.WholeRange>

                                </dxchart:AxisX2D>
                            </dxchart:XYDiagram2D.AxisX>

                            <dxchart:XYDiagram2D.SeriesItemsSource>
                                <!-- VM에서 "마지막 5개 이하"로 만들어둔 컬렉션 -->
                                <Binding Path="VisibleSeries"/>
                            </dxchart:XYDiagram2D.SeriesItemsSource>

                            <dxchart:XYDiagram2D.SeriesItemTemplate>
                                <DataTemplate>
                                    <dxchart:LineSeries2D
                                        DataSource="{Binding Points}"
                                        ArgumentDataMember="X"
                                        ValueDataMember="Y"
                                        DisplayName="{Binding Name}"
                                        Brush="{Binding Brush}">
                                        <dxchart:LineSeries2D.LineStyle>
                                            <dxchart:LineStyle Thickness="2"/>
                                        </dxchart:LineSeries2D.LineStyle>
                                    </dxchart:LineSeries2D>
                                </DataTemplate>
                            </dxchart:XYDiagram2D.SeriesItemTemplate>
                        </dxchart:XYDiagram2D>
                    </dxchart:ChartControl.Diagram>

                </dxchart:ChartControl>
            </Border>

            <!-- Table -->
            <Border CornerRadius="12" Padding="12" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1.5" Margin="8,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="False">
                        <dx:SimpleButton
                            DockPanel.Dock="Left"
                            Margin="0,0,0,8"
                            Glyph="{dx:DXImage 'SvgImages/Arrows/Prev.svg'}"
                            Width="100" Height="36"
                            Command="{Binding PrevCommand}"/>
                        <dx:SimpleButton 
                            DockPanel.Dock="Right"
                            Margin="0,0,0,8"
                            Glyph="{dx:DXImage 'SvgImages/Arrows/Next.svg'}"
                            GlyphWidth="30" GlyphHeight="30"
                            Width="100" Height="36"
                            Command="{Binding NextCommand}"/>
                    </DockPanel>

                    <dxg:GridControl 
                        x:Name="gridControl"
                        Grid.Row="1" 
                        ItemsSource="{Binding Table}"
                        SelectionMode="Cell"
                        FontSize="16"
                        AutoGenerateColumns="None"
                        PreviewMouseLeftButtonDown="gridControl_PreviewMouseLeftButtonDown"
                        behaviors:GridVisibleColumnsBehavior.VisibleColumns="{Binding VisibleColumns}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Selected" Visible="False"/>
                            <dxg:GridColumn FieldName="Color" Visible="False"/>
                            <dxg:GridColumn FieldName="Id" Header="Id" Visible="False" />
                            <dxg:GridColumn FieldName="No" Header="No." HorizontalHeaderContentAlignment="Center" MinWidth="80" Width="80" MaxWidth="80"/>
                            <dxg:GridColumn FieldName="Sample" Header="Sample" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="Conc" Header="ng/uL" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="A280" Header="A280" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="A260" Header="A260" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="A260/A280" Header="A260/A280" HorizontalHeaderContentAlignment="Center"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AutoWidth="True"
                                AllowEditing="False"
                                ShowIndicator="False"
                                ShowGroupPanel="False"
                                AllowSorting="False"
                                ShowFilterPanelMode="Never"
                                AllowColumnFiltering="False"
                                RowMinHeight="34"
                                HeaderPanelMinHeight="34"
                                HorizontalAlignment="Center"
                                TopRowIndex="{Binding TopRowIndex, Mode=TwoWay}">

                                <dxg:TableView.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <!-- Selected == true면 Color로 배경 -->
                                            <DataTrigger Binding="{Binding RowData.Row.Selected}" Value="True">
                                                <Setter Property="Background" Value="{Binding RowData.Row.Color}"/>
                                            </DataTrigger>
                                            <!--<Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                                <Setter Property="Background" Value="{Binding RowData.Row.Color}"/>
                                            </Trigger>-->
                                        </Style.Triggers>
                                    </Style>


                                </dxg:TableView.CellStyle>

                                <dxg:TableView.CellDisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Value}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </dxg:TableView.CellDisplayTemplate>
                            </dxg:TableView>

                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Border>
        </Grid>

        <!-- Bottom buttons -->
        <UniformGrid 
            Grid.Row="2" Columns="4" Margin="12,0"       
            Visibility="{Binding IsControlsVisible, Converter={dxmvvm:BooleanToVisibilityConverter}, ConverterParameter=Collapsed}">
            <dx:SimpleButton 
                Content="Blank" 
                Style="{StaticResource ChartButtonStyle}"
                Command="{Binding BlankCommand}"/>
            <dx:SimpleButton 
                Content="Custom Factor" 
                IsEnabled="{Binding IsBlank}"
                Visibility="{Binding IsInputVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                Style="{StaticResource ChartButtonStyle}"
                Command="{Binding InputCommand}"/>
            <dx:SimpleButton 
                Content="Measurement" 
                IsEnabled="{Binding IsInput}"
                Style="{StaticResource ChartButtonStyle}"
                Command="{Binding MeasurementCommand}"/>
            <dx:SimpleButton 
                Content="End Experiment" 
                IsEnabled="{Binding IsMeasurement}"
                Style="{StaticResource ChartButtonStyle}"
                Command="{Binding EndExperimentCommand}"/>
        </UniformGrid>

        <ctrl:LoadingIndicator 
            Grid.Row="0"
            Grid.RowSpan="3"
            Panel.ZIndex="999"
            Visibility="{Binding IsLoading, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
